<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top_bottom</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
            
        .top {
            background-color: rgb(0, 0, 0,0.7);
            height: 50px;   
            }
        
        .top img{
            height: 40px;
            float: left;
            line-height: 50px;
            margin-left: 10px;
        }
        .top li{
            float: right;
            margin-right: 20px;
            line-height: 50px;            
        }

        .top a{
            color: #fff;
            text-decoration-line: none;
        }
        .bottom {
            width: 100%;
            height: 300px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="baidu4.png">
        <ul>
        <li><a href="#">导航链接四</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接一</a></li>
        </ul>
    </div><br><br><br><br>
    <div class="bottom">版权所有&copy;</div>
</body>
</html>